@tablet-width: 768px;
@desktop-width: 1300px;

@font-face {
  font-weight: normal;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswald-v16-latin_cyrillic-regular.woff2") format("woff2"),
  url("../fonts/oswald-v16-latin_cyrillic-regular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswald-v16-latin_cyrillic-500.woff2") format("woff2"),
  url("../fonts/oswald-v16-latin_cyrillic-500.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1220px;
    padding: 0 40px;
  }
}



