.additional-goods {
  margin-bottom: 35px;
}

.additional-goods__title {
  position: relative;
  margin: 0;
  padding: 31px 0;
  border-bottom: 1px solid #cdcdcd;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
}

.additional-goods__title::before,
.additional-goods__title::after {
  position: absolute;
  content: "";
  top: 52%;
  border-bottom: 3px solid #68b738;
}

.additional-goods__title::after {
  width: 53px;
  right: -20px;
}

.additional-goods__list {
  margin-bottom: 39px;
}

.additional-goods__item {
  border-bottom: 1px solid #cdcdcd;
}

.additional-goods__name {
  margin: 14px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.additional-goods__details {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 14px;
  font-family: "Arial", sans-serif;
}

.additional-goods__button {
  padding: 10px 0;
  margin-bottom: 17px;
}

.additional-goods__banner {
  height: 289px;
  background: url(../img/gift.jpg) no-repeat;
}

.additional-goods__banner__description {
  width: 160px;
  margin: 0 60px;
  padding-top: 190px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: white;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .additional-goods {
    margin-bottom: 75px;
  }

  .additional-goods__title {
    padding: 0;
    padding-bottom: 75px;
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
  }

  .additional-goods__title::before {
    top: 20%;
    width: 30px;
    left: -30px;
  }

  .additional-goods__title::after {
    top: 20%;
    width: 327px;
    right: -30px;
  }


  .additional-goods__list {
    margin-bottom: 70px;
  }

  .additional-goods__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 38px;
    border: 1px solid #cdcdcd;
  }

  .additional-goods__name {
    margin: 27px 0;
    font-size: 20px;
    line-height: 20px;
  }

  .additional-goods__details {
    width: 220px;
    margin: 27px 0;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-goods__button {
    width: 633px;
    margin-bottom: 27px;
  }

  .additional-goods__banner {
    height: 200px;
    background: url(../img/gift-tablet.jpg) no-repeat;
  }

  .additional-goods__banner__description {
    padding-top: 75px;
    margin-left: 422px;
  }
}

@media (min-width: @desktop-width) {
  .additional-goods {
    margin-bottom: 85px;
  }

  .additional-goods__title {
    padding-left: 0;
    border: none;
  }

  .additional-goods__title::before {
    display: none;
  }

  .additional-goods__title::after {
    top: 20%;
    width: 848px;
    right: 0;
  }

  .additional-goods__wrapper {
    display: flex;
  }

  .additional-goods__list {
    width: 895px;
    margin: 0;
    margin-right: 80px;
  }

  .additional-goods__item {
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 0;
    border: none;
    border-bottom: 1px solid #cdcdcd;
  }

  .additional-goods__item:first-child {
    border-top: 1px solid #cdcdcd;
  }

  .additional-goods__name {
    width: 245px;
    margin: 26px 80px 26px 0;
  }

  .additional-goods__details {
    width: 285px;
    margin: 26px 40px 26px 0;
  }

  .additional-goods__button {
    width: 245px;
    margin: auto 0;
  }

  .additional-goods__banner {
    height: 289px;
    background: url(../img/gift-desktop.jpg) no-repeat;
  }

  .additional-goods__banner__description {
    padding-top: 190px;
    margin-left: 42px;
  }
}
